.navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  background-color: #0076bd;
  padding-bottom: 10px;
}

.logo {
  grid-column: 1;
  margin-left: 8%;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
}

.logo-text {
  display: none;
}

.search {
  grid-column: 2 / 4;
}

.search-bar {
  display: inline-block;
  margin: 5% auto auto auto;
  width: 100%;
  height: 2rem;
  font-size: 1.25rem;
  border-radius: 5px;
  border: none;
}

.navbar-icon-container {
  display: none;
}

.navbar-icons {
  transition: all 0.1s linear;
  cursor: pointer;
}

.navbar-icons:hover {
  transition: all 0.1s linear;
  color: rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .search-bar {
    margin-top: 5%;
  }

  .logo-icon {
    margin: 9px 5px auto auto;
  }

  .logo-text {
    display: inline-block;
  }
}

@media screen and (min-width: 800px) and (max-width: 1199px) {
  .navbar {
    grid-template-columns: repeat(5, 1fr);
  }

  .logo-icon {
    margin: 9px 5px auto auto;
  }

  .logo-text {
    display: inline-block;
  }

  .search-bar {
    margin: 4% auto auto 20%;
    width: 20rem;
    grid-column: 2/4;
  }

  .navbar-icon-container {
    display: inline-block;
    grid-column: -1;
    margin: 5% auto auto auto;
  }

  .navbar-icons {
    padding: 0 15px;
    margin: 0 auto 5% auto;
  }

  .navbar-icons:hover {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media screen and (min-width: 1200px) {
  .logo-icon {
    grid-column: 1;
    margin-top: 10%;
  }

  .logo-text {
    grid-column: 2;
    display: inline-block;
    margin: auto auto auto 0;
    font-size: 2rem;
  }

  .search-bar {
    width: 25rem;
    margin: 2% auto auto 5%;
  }

  .navbar-icon-container {
    display: inline-block;
    grid-column: -1;
    margin: 7% auto auto auto;
  }

  .navbar-icons {
    padding: 0 15px;
    margin: 0 auto 5% auto;
  }
}
